<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c09818578b8642bf9f4176cf9d21a62d" Name="Diagram1">
        <EntityTypeShape EntityType="KitchenModel.Cart" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenModel.CartItem" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenModel.Item" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenModel.Reservation" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenModel.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KitchenModel.FK_Cart_ID" ManuallyRouted="false" />
        <AssociationConnector Association="KitchenModel.FK_UserC_ID" ManuallyRouted="false" />
        <AssociationConnector Association="KitchenModel.FK_Item_ID" ManuallyRouted="false" />
        <AssociationConnector Association="KitchenModel.FK_Role_ID" ManuallyRouted="false" />
        <AssociationConnector Association="KitchenModel.FK_User_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>