<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KitchenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="Cart_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cart_Total" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK_Cart_ID" FromRole="Cart" ToRole="CartItem" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserC_ID" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="CartItem_ID" />
    </Key>
    <Property Name="CartItem_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cart_ID" Type="Int32" Nullable="false" />
    <Property Name="Item_ID" Type="Int32" Nullable="false" />
    <Property Name="Item_Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Cart_ID" FromRole="CartItem" ToRole="Cart" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Item_ID" FromRole="CartItem" ToRole="Item" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Item_Price" Type="Single" Nullable="false" />
    <Property Name="Item_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK_Item_ID" FromRole="Item" ToRole="CartItem" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Reserv_ID" />
    </Key>
    <Property Name="Reserv_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reserv_Number" Type="Int32" Nullable="false" />
    <Property Name="Reserv_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reserv_Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_Role_ID" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Email" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="User_Login" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="User_Adres" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_UserC_ID" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_User_ID" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRole_ID" />
    </Key>
    <Property Name="UserRole_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Role_ID" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_ID" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_Cart_ID">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Cart_ID" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="Cart_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserC_ID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ID">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_ID" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_ID">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KitchenEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="CartItems" EntityType="Self.CartItem" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK_Cart_ID" Association="Self.FK_Cart_ID">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_UserC_ID" Association="Self.FK_UserC_ID">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ID" Association="Self.FK_Item_ID">
      <End Role="Item" EntitySet="Items" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_ID" Association="Self.FK_Role_ID">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ID" Association="Self.FK_User_ID">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>